{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "Rock Paper Scissors Game",
  "main": "main.js",
  "repository": "git@github.com:ese-varo/rock-paper-scissors.git",
  "author": "Alvaro Padilla <varoboss.ap@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "sass sass/main.scss css/style.css"
  },
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
